<!DOCTYPE HTML>

<html lang=en-US">
	<head>
		<meta charset="UTF-8">
		<title>TiniLiteWorld.Com</title>
		<style>
			body {
				width: 700px;
				height: 600px;
				color: white;
				background-image: url("../images/nature-55.jpg");
				//nature-55.jpg
				//starnight.jpg
				
				}
			img {
				width: 100px;
				height: 100px;
				}
			#head {
				padding: 1em;
				}
			#head ul {
				padding-left: 10em;
				}
			#head ul li {
				display: inline;
				text-style-type: none;
				padding-left: 2em;
				}
			h1 {
				padding-left: 5em;
				letter-spacing: .4em;
				}	
			#left {
				float: left;
				width: 200px;
				height: 400px;
				background-color: rgba(50,50,50,.4);
				}
			#right {
				float: left;
				width: 350px;
				height: 400px;
				padding-left: 1em;
				}
			#foot {
				clear: both;
				text-align: center;
				}
			#right ul li {
				float: left;
				width: 100px;
				height: 100px;
				list-style-type: none;
				padding: 1em;
				}
		</style>
		
			
	</head>
	<body>
		<div id="head">
		<img src="../images/logo.jpg" alt="logo" align="left"/>
		<h1>Tini Lite World</h1>
		<p>
		<ul>
			<li><a href="about.html">About Us</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="tech.html">Technology</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="art.html">Art</a></li>
		</ul>
		</div>
		<div id="left">
			<ul><li>About Us</li>
				<ul>
					<li>People</li>
					<li>Company</li>
					<li>Community</li>
				</ul>
				<li>Products</li>
				<ul>
					<li>TiniCardLite</li>
					<li>TiniAirLite</li>
					<li>TiniBuckyLite</li>
					<li>TiniOrbLite</li>
					
				</ul>
				<li>Technology</li>
				<ul>
					<li>LED</li>
					<li>Microcontroller</li>
					<li>SBC-RPI single board</li>
				</ul>
				<li>Services</li>
				<li>Art</li>
					<ul>
					<li>TiniLite TeeShirt</li>
					<li>TiniTubeLite</li>
					<li>BuckyBall</li>
					<li>TiniDNALite</li>
					<li>TiniMusicLite</li>
					</ul>
			</ul>
		</div>
		
		<div id="right">
			<ul>
				<li><p>This is the beginning of TiniLiteWorld</p></li>
				<li><p>This is the beginning of TiniLiteWorld</p></li>
				<li><p>This is the beginning of TiniLiteWorld</p></li>
				<li><p>This is the beginning of TiniLiteWorld</p></li>
				<li><p>This is the beginning of TiniLiteWorld</p></li>
				<li><p>This is the beginning of TiniLiteWorld</p></li>
			</ul>
		</div>
		
		<div id="foot">
		<p>contact, email, help</p>
		</div>
	</body>
</html>

